<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gym FXML.jnlp">
  <information>
    <title>Gym FXML</title>
    <vendor>Adam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gym.fxml.GymFXML"  name="Gym FXML" />
  <update check="always"/>
</jnlp>
